* {
    background-color: rgb(242, 154, 242);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}

ul {
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #333;
}
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

li a:hover {
    background-color: #111;
  }
nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 17px;
    display: flex;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    background-color: #04aa6d;
        color: white;
}

.hero {
    height: 50;
    background-position: center;
    position: relative;
}

.hero-text {
    position: relative;
    color: white;
    padding: 10px;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100hv;
    margin: auto;
    border-style:solid;
    border-width: 2px;
    color: #f2f2f2;
    font-size: 17px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100hv;
    margin: auto;
    border-width: 2px;
    padding: 2px
    box-shadow: 5px 10px 8px #888888;
}

.card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.card img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100hv;
    margin: auto;
    border-style:solid;
    border-width: 2px;
}

@media screen and (max-width: 992px) {
    section {
      width: 90%;
    }
}
@media screen and (max-width: 768px) {
        section {
          width: 95%;
        }
    }
@media screen and (max-width: 500px) {
        section {
          width: 99%;
        }
    }
